.banner-principal-decorativo
  &-1
    animation: float 1s ease-in-out infinite alternate
    position: absolute
    top: 30%
    left: -20%
  &-2
    animation: floatZoom 5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 7%
  &-3
    animation: floatRotate 5s ease-in-out infinite alternate
    position: absolute
    top: 65%
    left: -10%

@keyframes float
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes floatRotate
  0% 
    transform: translateX(0px) rotate(0deg)
  50% 
    transform: translateX(-35px) rotate(30deg)
  100% 
    transform: translateY(-35px) rotate(0deg)
  
@keyframes floatZoom
  0% 
    transform: translateY(0px) scale(1)
  50%
    transform: translateY(-35px) scale(1.05)
  100% 
    transform: translateY(0px) scale(1)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and (max-width: 1024px)
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and (max-width: 390px)
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-principal__row .banner-principal__img
  width: 330px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: black !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo-banner-principal3.png") !important

/// STYLES GENERALES

.ajuste-espacios-movil
  @media screen and (max-width: 1200px)
    margin-top: -1.5rem !important
.ajuste-espacios-movil-1
  @media screen and (max-width: 1200px)
    margin-top: 1rem !important
.ajuste-espacios-movil-2
  @media screen and (max-width: 1200px)
    margin-top: -4rem !important

/// FONDOS
.fondo-slider
  background-image: url("../assets/curso/tema1/img51.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important

.fondo-tema1
  background-image: url("../assets/curso/tema1/img33.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2rem 1rem 2.5rem

.fondo-tema1-2
  background-image: url("../assets/curso/tema1/img48.png")
  background-repeat: no-repeat
  background-size: 1150px
  margin-inline: -3.2rem !important
  padding: 0rem 2rem 1rem 2.5rem
  @media screen and (min-width: 1400px)
    background-size: 1325px

.fondo-tema2
  background-image: url("../assets/curso/tema2/img21.png")
  background-repeat: no-repeat
  background-size: cover
  margin-inline: -3.2rem !important
  padding: 0rem 2rem 1rem 2.5rem

.fondo-color1
  background-color: $color-adicional-12
  width: 93% !important
  padding: 2rem
  @media screen and (max-width: 1024px)
    width: 100% !important
.fondo-color2
  background-color: $color-adicional-13
  border-radius: 13px
  width: 80% !important
  padding: 1rem 2rem 0rem 2rem
  @media screen and (max-width: 1024px)
    width: 100% !important
.fondo-color3
  background-color: $color-adicional-5
  border-radius: 13px
  width: 80% !important
  padding: 1rem 2rem 0rem 2rem
  @media screen and (max-width: 1024px)
    width: 100% !important



/// CAJA TEXTO ICON DE TITULOS TERCER NIVEL
.caja-titulos-tercer-nivel
  background-color: $color-acento-contenido
  border-radius: 10px
  display: inline-flex
  align-items: center
  padding: 1rem
  height: 40px
  margin-left: 0.2rem
  @media screen and (max-width: 767px)
    margin-left: 0rem
    padding: 0.5rem 1rem 0.5rem 1.5rem !important
    width: auto
    height: auto
  @media screen and (max-width: 1024px)
    padding: 1.5rem
    margin-left: 0.4rem
  h3
    margin-left: -1rem
    padding-left: 0rem
    align-items: center
    white-space: normal
    word-break: break-word
    margin-bottom: 0px
  img
    position: relative
    left: -25px
    @media screen and (max-width: 1024px)
      left: -38px
    @media screen and (max-width: 767px)
      left: -23px
.ajuste__movil
  @media screen and (max-width: 1024px)
    margin-top: 2rem !important

/// CAJA DE TEXTO NOTAS
.caja-text-img-nota
  display: flex
  border-radius: 12px
  background-color: $color-adicional-4
  @media screen and (max-width: 1024px)
    margin-top: 2rem
  p
    align-items: center
    justify-content: center
    padding: 2rem 3rem 2rem 4rem
    @media screen and (max-width: 1024px)
      padding: 1rem
    @media screen and (min-width: 1400px)
      padding: 2rem 3rem 2rem 3rem
  img
    position: relative
    left: 30px

.caja-text-img-nota-1
  display: flex
  border-radius: 12px
  background-color: $color-adicional-2
  margin-bottom: 1rem
  @media screen and (max-width: 1024px)
    margin-top: 2rem
    margin-bottom: 0rem
  @media screen and (min-width: 1400px)
    margin-bottom: 2rem
  p
    align-items: center
    justify-content: center
    padding: 2rem 3rem 2rem 4rem
    @media screen and (max-width: 1024px)
      padding: 1rem
    @media screen and (min-width: 1400px)
      padding: 2rem 3rem 2rem 3rem
  img
    position: relative
    left: 30px

.caja-text-img-nota__4
  display: flex
  width: 90%
  background-color: $color-adicional-2
  padding: 0rem !important
.ajuste__parrafo_4
  padding: 1rem 2rem 0.9rem 2rem
  
.fa-chevron-right
  color: $color-sistema-texto !important
  


/// INTRO
.bloque-texto-g__img
  background-color: #F6F6F6
  padding: 1rem
  padding-left: 5rem
  @media screen and (max-width: 390px)
    padding-left: 3rem
  @media screen and (max-width: 1024px)
    align-content: center
  

.ajuste-text-intro
  background-color: $color-adicional-2
  padding: 1rem 2rem
  @media screen and (min-width: 1400px)
    padding: 1.2rem 2rem 1.2rem 3.5rem


/// TEMA 1
/// BLOQUE 0
.tabs-c__tab--active
  font-weight: bold
.tabs-c__content-item
  background-color: $color-adicional-3
.ajuste-text-bloque0
  padding-right: 7rem
  @media screen and (max-width: 1024px)
    padding: 1rem 3rem

/// BLOQUE 1
.ajuste-slider
  width: 95%
  margin: 3rem 2rem
  @media screen and (max-width: 390px)
    width: 85%
.tarjeta--gris
  background-color: white
.linea-tiempo-c 
  padding: 0.5rem 3rem
  @media screen and (max-width: 1024px)
    padding: 0rem
.linea-tiempo-c__header__btn--left
  background-color: $color-acento-botones
  border: 0px solid $color-acento-botones
.linea-tiempo-c__header__btn--right
  background-color: $color-acento-botones
  border: 0px solid $color-acento-botones
.ajuste-text-bloque1
  padding-left: 4rem
  @media screen and (max-width: 1024px)
    width: 100%

.bloque-texto-c
  background-color: $color-adicional-5
  @media screen and (min-width: 1400px)
    margin-bottom: 1.5rem !important
  i 
    font-size: 46px

.ajuste__anexo
  width: 60%
  padding-left: 
  background-color: $color-adicional-5
  @media screen and (max-width: 390px)
    width: 96%

.caja-color-1
  background-color: $color-adicional-6
  padding: 5rem
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px
  @media screen and (max-width: 390px)
    padding: 2rem
  @media screen and (max-width: 820px)
    border-radius: 20px
    margin-bottom: 2rem
.caja-color-2
  background-color: $color-adicional-7
  padding: 5rem
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  @media screen and (max-width: 390px)
    padding: 1.5rem
  @media screen and (max-width: 820px)
    border-radius: 20px
    margin-bottom: 2rem
.white
  color: $white
.ajuste-h4
  align-content: flex-end
  h4
    padding: 0.5rem 1rem
    display: inline-block
    background-color: $color-acento-contenido

.tabs-a__tab__selected
  background-color: $color-acento-botones
.tabs-a__tab__text
  color: black
.tabs-a__tab
  background-color: $color-adicional-8
.color-acento-botones--borde
  border: none !important
  background-color: $color-adicional-2 !important
  padding: 2.4rem 3rem !important

/// BLOQUE 2
.ajuste-caja-text-bloque2
  background-color: $color-adicional-5
  padding: 0.7rem 2rem 0.1rem 2rem
  border-radius: 5px

.ajuste-caja-text-bloque2-1
  background-color: $color-adicional-9
  padding: 1rem 2rem
  margin-bottom: 0.5rem !important
  @media screen and (min-width: 1400px)
    padding: 1.5rem 2rem
    margin-bottom: 1rem !important

.ajuste-caja-text-bloque2-2
  background-color: $color-adicional-1
  padding: 3rem 2rem
  border-radius: 23px
  @media screen and (max-width: 1024px)
    padding: 2rem
    margin-bottom: 1rem !important
.espacio__cajas_movil
  @media screen and (max-width: 1024px)
    margin-bottom: 1rem !important

.espacio__PDF_bloque2
   @media screen and (min-width: 1400px)
    margin-bottom: 1rem !important
  
.caja-text-bloque2
  background-color: $color-adicional-2
  padding: 2rem 3rem
  margin-bottom: 1rem !important

.ajuste-caja-text-bloque2-3
  background-color: $color-adicional-1
  padding: 2rem 2rem

.ajuste-h4-bloque2
  align-content: flex-end
  h4
    padding: 0.5rem 1.5rem
    display: inline-block
    background-color: $color-adicional-13
    border-radius: 10px

.acordion__accion__btn--a
  background-color: $color-acento-botones
.acordeonA
  position: relative
  background-color: $color-adicional-10
  width: 100%
  left: 0rem
  @media screen and (max-width: 1024px)
    width: 100%
    left: initial
  p
    padding-left: 3.5rem
.acordion__activo
  background-color: $color-adicional-2
  h3
    color: black !important
  p
    padding-left: 3.5rem
.ajuste-cajaAcordion
  padding: 0rem 1rem 0rem 0rem
.acordion__titulo
  h3
    color: white 

.caja-nota-bloque2
  width: 80%
  background-color: $color-adicional-1
  padding: 2rem 3rem
  border-radius: 10px
  @media screen and (max-width: 1024px)
    width: 100%


//// BLOQUE 3
.ajuste___img__1
  background-color: #DAE0E4
  padding: 1.5rem
  padding-left: 16rem
  @media screen and (max-width: 390px)
    padding-left: 2.5rem
  @media screen and (max-width: 1024px)
    align-content: center
    padding-left: 10rem

.ajuste___img__2
  background-color: #E1E4E6
  padding: 1rem
  padding-left: 2rem
  @media screen and (max-width: 390px)
    padding-left: 1rem !important
  @media screen and (max-width: 890px)
    align-content: center
    padding-left: 4rem
  @media screen and (max-width: 1024px)
    align-content: center
    

/// BLOQUE 4
.lista-ol--cuadro
  background-color: $color-adicional-11
  padding: 1rem 2rem 0.5rem 1rem
  border-radius: 10px
  li
    display: flex
.lista-ol--cuadro__vineta
  color: black
  font-weight: bold
.ajuste-ul-bloque4
  padding-top: 1rem
  padding-left: 1.5rem 

.lista-ol--cuadro1
  li
    display: flex
    padding-right: 3.5rem
.tabs-b__tab
  background-color: $color-adicional-5
  border: none 
.tabs-b__tab:hover
    background-color: $color-adicional-5
.tabs-b__tab--active
  background-color: $color-adicional-12
.tabs-b__tab--active:hover
  background-color: $color-adicional-12 !important
.tabs-b
  border: none
.tabs-b__content-item
  background-color: $color-adicional-12
.tabs-b__header
  background-color: $color-adicional-12
.ajuste__movil_bloque4
  @media screen and (max-width: 1200px)
    padding: 0rem 3rem

.ajuste__color
  background-color: $color-adicional-4

.tarjeta.color-acento-botones
  background-color: white
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3)
  p
    color: $color-sistema-texto
.horizontal-scroll__wrapper
  padding: 1rem 0.5rem
.fa-chevron-right
  color: $color-acento-contenido
.fa-chevron-left
  color: $color-acento-contenido

.ajuste___color
  background-color: $color-adicional-6 !important
  p
    padding-left: 2rem !important
    color: white !important
  h4
    color: white !important
    padding: 2rem 0.5rem 0rem 2rem
    margin-bottom: -0.8rem !important
    @media screen and (max-width: 390px)
      margin-bottom: 0.2rem !important
    @media screen and (max-width: 1024px)
      padding-left: 2rem !important
    @media screen and (min-width: 1400px)
      padding-left: 2rem
.ajuste___boton
  margin-top: 1.5rem 
  margin-left: -2rem
  @media screen and (max-width: 1024px)
    margin-left: 2rem !important
  @media screen and (min-width: 1400px)
    margin-left: 0rem
  i
    color: black !important
  span
    color: black !important




  
/// TEMA 2

/// BLOQUE 1
.caja-text-bloque1
  background-color: $color-adicional-8
  padding: 1rem 3rem
  @media screen and (min-width: 1400px)
    padding: 2rem 3rem

.ajuste-img-tall
  @media screen and (min-width: 1400px)
    img 
      max-width: 500px !important


.tabla-a
  width: 100% !important
  overflow-x: auto
  -webkit-overflow-scrolling: touch
  table
    width: 100%
    min-width: 500px
  thead
    border-top: 2px solid $color-acento-contenido !important
    background-color: $color-acento-contenido !important
  tbody
    background-color: white !important
.ajuste-border-tabla
  border-right: 1px solid black !important
.ajuste-color-tabla
  background-color: $color-adicional-7 !important
.ajuste___tabla
  table
    border-collapse: collapse
    table-layout: auto

.ajuste___left
  text-align: left !important
.ajuste___right
  text-align: right !important
.ajuste___left_1
  td
    text-align: left !important


/// BLOQUE 2
.tarjeta--boton
  background-color: $color-adicional-8
.tarjeta--boton:hover
  background-color: $color-adicional-9 

.ajuste-img-tall-1
  @media screen and (min-width: 1400px)
    img
      max-width: 600px !important

.ajuste-cajaAcordion-1
  padding: 0rem 1rem 0rem 3rem
  ul
    padding: 0rem 2rem 0rem 0rem
.ajuste-cajaAcordion-2
  padding: 0rem 3rem 0rem 3rem
  ul
    padding: 0rem 0rem

.ajuste-color-tabla-1
  background-color: $color-adicional-9 !important

.caja-text-bloque2-1
  background-color: $color-adicional-11
  margin-top: 2rem
  padding: 2rem 3rem

/// BLOQUE 3
.estilo-caja-ol
  width: 85%
.lista-ol--cuadro-3
  background-color: $color-adicional-12
  padding: 1rem 2rem 0.5rem 1rem
  border-radius: 5px
  margin-bottom: 1rem
  @media screen and (min-width: 1400px)
    margin-bottom: 2rem
    padding-bottom: 1rem
  li
    display: flex

/// BLOQUE 4
.ajuste___bloque4
  @media screen and (max-width: 820px)
    margin-left: 0rem !important
  @media screen and (max-width: 1024px)
    margin-left: -10rem
.caja-text-tema2-bloque4
  background-color: $color-adicional-8
  padding: 5rem
  text-align: center
  border-radius: 10px
  @media screen and (max-width: 390px)
    margin-bottom: 0.7rem !important
  @media screen and (max-width: 820px)
    margin-bottom: 0.7rem !important
    padding: 2rem !important
.caja-text-tema2-bloque4-1
  background-color: $color-acento-contenido
  margin-left: 1rem
  padding: 2rem
  text-align: center
  border-radius: 10px
  margin-bottom: 0.7rem !important
  @media screen and (max-width: 820px)
    margin-left: 0rem
.caja-text-tema2-bloque4-2
  background-color: $color-secundario
  margin-left: 1rem
  padding: 2rem
  text-align: center
  border-radius: 10px
  color: white
  @media screen and (max-width: 820px)
    margin-left: 0rem
.caja-text-tema2-bloque4-3
  width: 55%
  background-color: $color-adicional-8
  padding: 2rem
  text-align: center
  border-radius: 10px
  @media screen and (max-width: 1024px)
    width: 100%
.ajuste___width
  width: 70%
  justify-self: center
  @media screen and (max-width: 1024px)
    width: 100%
  @media screen and (min-width: 1400px)
    width: 60%
.espacio___caja 
  margin-bottom: 1rem !important
.ajuste___width_1
  width: 35%
  @media screen and (max-width: 1024px)
    width: 100%
.ajuste___width_2
  width: 100%
.ajuste___width_3
  width: 100%
  padding: 2rem 0rem 2rem 0rem